{
  "name": "04-milestone3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.3"
  }
}
